# FN_import_file

./: Demo.sln
Demo/: Demo.csproj  Program.cs  _Imports.razor
Demo.Shared/: Demo.Shared.csproj  _Imports.razor
Demo.Shared/Components/: CustomDataGrid.razor  Ex.razor  ExportFile.razor  ImportFile.razor
Demo.Shared/Components/ClassBase/: CustomDataGridBase.cs  ExportFileBase.cs
Demo.Shared/Models/: ErrorValidateModel.cs  FileDocModel.cs
Demo.Shared/Models/Enum/: StatusEnum.cs
Demo.Shared/Services/: FileUploadService.cs  FileValidationService.cs
Demo.Shared/ValidationRules/: EmailValidationRule.cs  MissingDataValidationRule.cs  PhoneNumberValidationRule.cs
Demo.Shared/ValidationRules/Interfaces/: IFileValidationRule.cs
Demo/Layout/: MainLayout.razor  NavMenu.razor
Demo/Pages/: BlackList.razor  Home.razor  ReuseNumber.razor
Demo/Pages/ClassBase/: ReuseNumberBase.cs
Demo/Properties/: launchSettings.json
Demo/wwwroot/: index.html
Demo/wwwroot/css/: app.css
